#guardamos variables que necesitamos para manejar la base de datos, datos sensibles, credenciales no se comparte este archivo
HOST = localhost
DATABASE = sistemas_de_gestion_calzado
USER = root
PASSWORD= ''