######################################
### Renombrar el archivo a .env
### Cambiar la parametrización
######################################

######################################
### Parametros para base de datos
######################################

### ip o nombre de host del servidor de base de datos
HOST=localhost
### usuario del servidor de base de datos
USER=root
### password del usuario del servidor de base de datos
PASSWORD=claveSecreta
### nombre de Base de Datos
DATABASE=nombreBaseDeDatos







